{
    "cSpell.words": [
        "Błąd",
        "Godziny",
        "Hasło",
        "Imię",
        "istnieje",
        "Katarzyna",
        "Kowalska",
        "logowania",
        "Moja",
        "Moje",
        "Nazwisko",
        "Nieprawidłowy",
        "Rejestracja",
        "rejestracji",
        "serwera",
        "sonner",
        "utworzony",
        "Użytkownik",
        "Wszystkie",
        "Wylogowano",
        "Wyloguj",
        "wymagane",
        "Żabka",
        "Zalogowano",
        "zalogowany",
        "Zaloguj",
        "Zarejestrowano",
        "Zarejestruj",
        "został"
    ]
}